# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d69a5a04264688ff34546a45895477574d00866df504a46b48a02d23bb553c5fbcd0f1f61a2389dddd6348803742ef21bfe9341ec09f0bf27ac1de9646bc8380

test:
  secret_key_base: 89b3aec49a8c0ff234e09ceaa26746593d9aac822f01ada66b98c101641de16d68dc7159dd2c179f7b4bd1d2ba3329d670a40c1fed06ac48c22898e5886cd8e0

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
